<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.props" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A089051-A784-4791-8D77-719EAB592F20}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GAF.Network</RootNamespace>
    <AssemblyName>GAF.Network</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ReleaseVersion>2.3.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NetworkWrapper.cs" />
    <Compile Include="FitnessAssembly.cs" />
    <Compile Include="EvaluationClient.cs" />
    <Compile Include="EvaluationServer.cs" />
    <Compile Include="EventArgs.cs" />
    <Compile Include="IQueue.cs" />
    <Compile Include="Packet.cs" />
    <Compile Include="PacketHeader.cs" />
    <Compile Include="PacketId.cs" />
    <Compile Include="PacketManager.cs" />
    <Compile Include="Queue.cs" />
    <Compile Include="SocketClient.cs" />
    <Compile Include="SocketListener.cs" />
    <Compile Include="StateObject.cs" />
    <Compile Include="SynchronisedQueue.cs" />
    <Compile Include="IServiceDiscovery.cs" />
    <Compile Include="IRemoteFitness.cs" />
    <Compile Include="ServerStatusFlags.cs" />
    <Compile Include="ServerStatus.cs" />
    <Compile Include="ServiceDiscoveryClient.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="ServiceDiscoveryException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\Binary.cs" />
    <Compile Include="Serialization\Json.cs" />
    <Compile Include="Serialization\Xml.cs" />
    <Compile Include="SocketException.cs" />
    <Compile Include="Threading\ProducerConsumerQueue.cs" />
    <Compile Include="Threading\SocketPool.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GAF.45\GAF.45.csproj">
      <Project>{A49A025E-F146-4D04-8F07-8C0A5D1F803F}</Project>
      <Name>GAF.45</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Serialization\" />
    <Folder Include="Threading\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\GAF.Version\GAF.Version.projitems" Label="Shared" Condition="Exists('..\GAF.Version\GAF.Version.projitems')" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.targets" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.targets')" />
</Project>