<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>2.3.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
  <Import Project="..\GAF.Version\GAF.Version.projitems" Label="Shared" Condition="Exists('..\GAF.Version\GAF.Version.projitems')" />
  <Import Project="..\GAF.Shared\GAF.Shared.projitems" Label="Shared" Condition="Exists('..\GAF.Shared\GAF.Shared.projitems')" />
</Project>
